# SendingEmailThroughMaven

./: .project  pom.xml  testng.xml
Reports/: TestReport.html
src/test/java/com/basictest/: BasicTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.basictest.BasicTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
